{
  "name": "guess-word-backend",
  "version": "1.0.0",
  "description": "Guess Word backend API",
  "homepage": "https://github.com/A-A-RonJS/guess-word#readme",
  "bugs": {
    "url": "https://github.com/A-A-RonJS/guess-word/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A-A-RonJS/guess-word.git"
  },
  "license": "ISC",
  "author": "Aaron Scott",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx --env-file=.env --watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "fix:all": "npm run lint:fix && npm run format",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.4.0",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0",
    "vitest": "^4.1.8"
  }
}
